<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        min-width: 650px;
      }

      .header {
        background-color: rgb(221, 219, 219);
      }

      .container {
        padding: 0 150px 0 200px;
        background-color: rgb(18, 222, 236);
        width: 100%;
        float: left;
        box-sizing: border-box;
      }

      .left {
        background: pink;
        width: 200px;
        float: left;
        margin-left: -100%;
        position: relative;
        left: -200px;
      }

      .center {
        width: 100%;
        background-color: rgb(92, 214, 92);
        float: left;
      }

      .right {
        background-color: rgb(114, 114, 226);
        width: 150px;
        float: left;
        margin-right: -150px;
        /* margin-right不理解也可以写下面 */
        /* margin-left: -150px;
        position: relative;
        left: 150px; */
      }

      .footer {
        background-color: rgb(196, 99, 196);
      }
    </style>
    <div class="header">header</div>
    <div class="container">
      <div class="center">center</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
