<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box {
        width: 300px;
        height: 300px;
        padding: 20px;
        border-radius: 15px;
        border: 2px solid #000;
        display: flex;
        justify-content: space-between;
      }

      .item:nth-child(1) {
        align-self: flex-start;
      }

      .item:nth-child(2) {
        align-self: center;
      }

      .item:nth-child(3) {
        align-self: flex-end;
      }

      .item {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: rgb(141, 138, 138);
      }
    </style>
    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
